[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\TAI_LIEU_THUC_HANH\LTTQ\Chat_project\Chat_Project\Client-Server Optional\bin\Debug\netcoreapp3.1\Client-Server Optional.exe
FriendlyName=SimpleChat
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Client-Server Optional.exe"
FILE1="Client-Server Optional.deps.json"
FILE2="Client-Server Optional.dll"
FILE3="Client-Server Optional.pdb"
FILE4="Client-Server Optional.runtimeconfig.dev.json"
FILE5="Client-Server Optional.runtimeconfig.json"
[SourceFiles]
SourceFiles0=D:\TAI_LIEU_THUC_HANH\LTTQ\Chat_project\Chat_Project\Client-Server Optional\bin\Debug\netcoreapp3.1\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
